Francisco Jose Barros Ferreira , f.barros1@udc.es , 15492996N


Javier Mejuto Vázquez , javier.mejuto@udc.es , 54150255K


Lab 1 results on professors laptop:
arenaz@ArenazPC:~/devel/CXT/build-llvm-3.9.0.src-Desktop-Default$ ./bin/cxt1718_5108 /tmp/*.ll
       2           4   /tmp/hello-c.ll
       7           7   /tmp/hello-c++.ll



